<!DOCTYPE html>
<title>Kame Control </title>
<style>
.square-button {
  width: 150px;
  height: 150px;
}
.button-horizontal{
    margin:0 auto;
    display:block;
}
.button {
    background-color: #008CBA; /* Green */
    color: white;
    padding: 0px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    border-radius: 4px;
    border: 1px solid #4CAF50;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
  }
.btn1{
   margin-right: 200px;
}
.center {
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}  
        body {
            text-align: center;
        }

 </style>
<body>
  
     <div class="center">
        <div class="container">
            <div>
                 <button class="button square-button btn1" onclick="location.href='/home'">Home</button>
                 <button class="button square-button" onclick="location.href='/auto'">Auto</button>
            </div>
            <button class="button square-button" onclick="location.href='/forward'">Forward</button>
            

        </div> 
        <div>
            <button class="button square-button" onclick="location.href='/left'">Left</button>
            <button class="button square-button" onclick="location.href='/jump'">Jump</button>
            <button class="button square-button" onclick="location.href='/right'">Right</button>  
     
        </div>
        <div>
            <button class="button square-button button-horizontal" onclick="location.href='/backward'">Backward</button>
        </div> 
    </div>
     <div class="container">

    </div>
    <div>
        
    </div>
</body>

